Screen {
    background: #1c1b18;
    color: #e5e0cf;
}

#root {
    layout: vertical;
    width: 100%;
    height: 100%;
    padding: 0 2 0 2;
    background: #1c1b18;
}

#transcript-shell {
    height: 1fr;
    background: #1c1b18;
}

#messages {
    height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    scrollbar-size-vertical: 0;
    padding: 1 1 1 1;
    background: #1c1b18;
}

.message-row {
    width: 100%;
    height: auto;
    margin: 0 0 1 0;
    background: #1c1b18;
    overflow: hidden hidden;
}

.bubble {
    width: 100%;
    height: auto;
    margin: 0;
    padding: 1 0 1 0;
    background: #1c1b18;
    color: #e5e0cf;
    overflow-x: hidden;
}

/* User Message */
.message-row.role-user {
    margin: 0;
}

.message-row.role-user > .bubble {
    margin: 0;
    padding: 1 2 1 2;
    border-top: solid #3d3b36;
    border-left: solid #3d3b36;
    border-right: solid #3d3b36;
    color: #f6f4ed;
}

/* Regular Assistant Message */
.message-row.role-assistant {
    margin: 1 0 0 0;
}

.message-row.role-assistant > .bubble {
    margin: 0;
    padding: 1 0 1 0;
    border-top: solid #3d3b36;
    color: #e5e0cf;
}

/* Translated Assistant Message */
.message-row.role-assistant.kind-translated {
    margin: 1 0 0 0;
}

.translated-layout {
    width: 100%;
    height: auto;
    layout: horizontal;
    margin: 0;
    padding: 1 0 0 0;
    border-top: solid #3d3b36;
}

.pair-label {
    width: auto;
    height: auto;
    padding: 0 1 0 0;
    color: #8a8368;
    background: #1c1b18;
}

.message-row.kind-translated .bubble {
    width: 1fr;
    margin: 0;
    padding: 0 0 0 1;
    border-top: none;
    border-left: solid #8a8368;
    color: #e5e0cf;
}

/* Error/Info */
.message-row.kind-error > .bubble {
    margin: 0;
    padding: 1 0 1 0;
    border-top: solid #af6d5f;
    color: #efc4bb;
}

.message-row.kind-info > .bubble {
    color: #a6ad88;
}

.message-row.role-system > .bubble {
    color: #8a8368;
    text-style: italic;
    border-top: none;
}

/* Composer / Input Area */
#composer {
    height: 3;
    margin-top: 1;
    margin-bottom: 0;
    background: transparent;
    padding: 0;
}

#composer-inner {
    width: 100%;
    height: 3;
    border: solid #3d3b36;
    background: transparent;
    padding: 0 1;
}

#chat-input {
    height: 1;
    width: 100%;
    padding: 0;
    border: none;
    background: transparent;
    color: #e5e0cf;
}

#chat-input:focus {
    border: none;
    background: transparent;
    background-tint: transparent;
}

#chat-input > .input--placeholder,
#chat-input > .input--suggestion {
    color: #635f55;
}

#chat-input > .input--cursor {
    background: #e5e0cf;
    color: #1c1b18;
    text-style: bold;
}

#chat-input > .input--selection {
    background: #4a473e;
}

/* Footer */
#footer-bar {
    height: 2;
    padding: 0 0;
    margin-top: 1;
    background: #1c1b18;
}

#status-line {
    width: 1fr;
    color: #8a8368;
}

#hint-line {
    width: auto;
    content-align: right middle;
    color: #635f55;
}
