Screen {
    background: #11141d;
    color: #e7e3ce;
}

#root {
    layout: vertical;
    width: 100%;
    height: 100%;
    padding: 1 2 0 2;
    background: #11141d;
}

#topbar {
    height: 2;
    border-bottom: solid #34382e;
    padding: 0 1;
    margin-bottom: 1;
    background: #11141d;
}

#brand {
    width: 1fr;
    content-align: left middle;
    color: #888d77;
    text-style: bold;
}

#chips {
    width: auto;
}

.chip {
    width: auto;
    margin-left: 2;
    padding: 0 1;
    color: #b8bf91;
    background: #161b27;
}

#transcript-shell {
    height: 1fr;
    background: #11141d;
}

#messages {
    height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    padding: 0 1 1 1;
    background: #11141d;
}

.message-row {
    margin: 0 0 1 0;
    background: #11141d;
    overflow-x: hidden;
}

.message-frame {
    width: 1fr;
    padding: 0 1;
    background: #11141d;
    overflow-x: hidden;
}

.bubble {
    width: 1fr;
    margin: 0;
    padding: 1 1;
    background: #11141d;
    color: #e7e3ce;
    overflow-x: hidden;
}

.message-row.role-user {
    margin: 0 1 1 1;
    border-left: solid #666c57;
    border-right: solid #666c57;
}

.message-row.role-user > .message-frame > .bubble {
    color: #efe9d4;
}

.message-row.role-assistant.kind-translated {
    margin: 0 0 1 1;
    border-left: solid #99a56abf;
}

.message-row.kind-translated .bubble {
    color: #d2dba6;
}

.message-row.kind-error {
    margin: 0 0 1 1;
    border-left: solid #af6d5fcc;
}

.message-row.kind-error .bubble {
    color: #efc4bb;
}

.message-row.kind-info .bubble {
    color: #a6ad88;
}

.message-row.role-system .bubble {
    color: #8f9679;
    text-style: italic;
}

#composer {
    height: 3;
    margin-top: 1;
    border-top: solid #34382e;
    border-bottom: solid #34382e;
    background: #111620;
    padding: 0 1;
}

#chat-input {
    height: 1;
    width: 100%;
    padding: 0;
    border: none;
    background: #111620;
    color: #efe8cf;
}

#chat-input:focus {
    border: none;
    background: #111620;
}

#chat-input > .input--placeholder,
#chat-input > .input--suggestion {
    color: #69705d;
}

#chat-input > .input--cursor {
    background: #d6cfb0;
    color: #121722;
    text-style: bold;
}

#chat-input > .input--selection {
    background: #4a503e;
}

#footer-bar {
    height: 2;
    padding: 0 1;
    background: #11141d;
}

#status-line {
    width: 1fr;
    color: #8f9679;
}

#hint-line {
    width: auto;
    color: #7f866d;
}
