Screen {
    background: #11141d;
    color: #e7e3ce;
}

#root {
    layout: vertical;
    width: 100%;
    height: 100%;
    padding: 0 2 0 2;
    background: #11141d;
}

#transcript-shell {
    height: 1fr;
    background: #11141d;
}

#messages {
    height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    scrollbar-size-vertical: 0;
    border-top: solid #34382e;
    padding: 1 1 1 1;
    background: #11141d;
}

.message-row {
    width: 100%;
    height: auto;
    margin: 0;
    border-bottom: solid #34382e;
    background: #11141d;
    overflow: hidden hidden;
}

.bubble {
    width: 100%;
    height: auto;
    margin: 0;
    padding: 1 2;
    background: #11141d;
    color: #e7e3ce;
    overflow-x: hidden;
}

.message-row.role-user {
    margin: 0;
}

.message-row.role-user > .bubble {
    margin: 0 1;
    border-left: solid #666c57;
    border-right: solid #666c57;
    color: #efe9d4;
}

.message-row.role-assistant.kind-translated {
    margin: 0;
}

.message-row.kind-translated > .bubble {
    margin: 0 1;
    border-left: solid #99a56a;
    border-right: solid #666c57;
    color: #d2dba6;
}

.message-row.kind-error {
    margin: 0;
}

.message-row.kind-error > .bubble {
    margin: 0 1;
    border-left: solid #af6d5f;
    color: #efc4bb;
}

.message-row.kind-info > .bubble {
    color: #a6ad88;
}

.message-row.role-system > .bubble {
    color: #8f9679;
    text-style: italic;
}

#composer {
    height: 3;
    margin-top: 0;
    border-top: solid #34382e;
    border-bottom: solid #34382e;
    background: transparent;
    padding: 0 1;
}

#chat-input {
    height: 1;
    width: 100%;
    padding: 0;
    border: none;
    background: transparent;
    color: #efe8cf;
}

#chat-input:focus {
    border: none;
    background: transparent;
    background-tint: transparent;
}

#chat-input > .input--placeholder,
#chat-input > .input--suggestion {
    color: #69705d;
}

#chat-input > .input--cursor {
    background: #d6cfb0;
    color: #121722;
    text-style: bold;
}

#chat-input > .input--selection {
    background: #4a503e;
}

#footer-bar {
    height: 2;
    padding: 0 1;
    background: #11141d;
}

#status-line {
    width: 1fr;
    color: #8f9679;
}

#hint-line {
    width: auto;
    content-align: right middle;
    color: #7f866d;
}
